# npm resolution error report

2022-01-27T12:58:26.893Z

While resolving: undefined@undefined
Found: react@17.0.2
node_modules/react
  react@"^17.0.2" from the root project

Could not resolve dependency:
peer react@"^0.14.9 || ^15.3.0 || ^16.0.0" from redux-devtools@3.7.0
node_modules/redux-devtools
  dev redux-devtools@"^3.7.0" from the root project

Fix the upstream dependency conflict, or retry
this command with --force, or --legacy-peer-deps
to accept an incorrect (and potentially broken) dependency resolution.

Raw JSON explanation object:

{
  "code": "ERESOLVE",
  "current": {
    "name": "react",
    "version": "17.0.2",
    "whileInstalling": {
      "path": "/Users/dariodelrio"
    },
    "location": "node_modules/react",
    "isWorkspace": false,
    "dependents": [
      {
        "type": "prod",
        "name": "react",
        "spec": "^17.0.2",
        "from": {
          "location": "/Users/dariodelrio"
        }
      }
    ]
  },
  "currentEdge": {
    "type": "prod",
    "name": "react",
    "spec": "^17.0.2",
    "from": {
      "location": "/Users/dariodelrio"
    }
  },
  "edge": {
    "type": "peer",
    "name": "react",
    "spec": "^0.14.9 || ^15.3.0 || ^16.0.0",
    "error": "INVALID",
    "from": {
      "name": "redux-devtools",
      "version": "3.7.0",
      "whileInstalling": {
        "path": "/Users/dariodelrio"
      },
      "location": "node_modules/redux-devtools",
      "isWorkspace": false,
      "dependents": [
        {
          "type": "dev",
          "name": "redux-devtools",
          "spec": "^3.7.0",
          "from": {
            "location": "/Users/dariodelrio"
          }
        }
      ]
    }
  },
  "strictPeerDeps": false,
  "force": false
}
