# npm resolution error report

2021-12-08T01:16:08.551Z

While resolving: portfolio@0.1.0
Found: react@17.0.2
node_modules/react
  react@"^17.0.1" from the root project

Could not resolve dependency:
peer react@"^16.8.0" from react-github-calendar@2.0.2
node_modules/react-github-calendar
  react-github-calendar@"^2.0.2" from the root project

Fix the upstream dependency conflict, or retry
this command with --force, or --legacy-peer-deps
to accept an incorrect (and potentially broken) dependency resolution.

Raw JSON explanation object:

{
  "code": "ERESOLVE",
  "current": {
    "name": "react",
    "version": "17.0.2",
    "whileInstalling": {
      "name": "portfolio",
      "version": "0.1.0",
      "path": "/Users/dariodelrio/Data/Resume/Portfolio-master"
    },
    "location": "node_modules/react",
    "isWorkspace": false,
    "dependents": [
      {
        "type": "prod",
        "name": "react",
        "spec": "^17.0.1",
        "from": {
          "location": "/Users/dariodelrio/Data/Resume/Portfolio-master"
        }
      }
    ]
  },
  "currentEdge": {
    "type": "prod",
    "name": "react",
    "spec": "^17.0.1",
    "from": {
      "location": "/Users/dariodelrio/Data/Resume/Portfolio-master"
    }
  },
  "edge": {
    "type": "peer",
    "name": "react",
    "spec": "^16.8.0",
    "error": "INVALID",
    "from": {
      "name": "react-github-calendar",
      "version": "2.0.2",
      "whileInstalling": {
        "name": "portfolio",
        "version": "0.1.0",
        "path": "/Users/dariodelrio/Data/Resume/Portfolio-master"
      },
      "location": "node_modules/react-github-calendar",
      "isWorkspace": false,
      "dependents": [
        {
          "type": "prod",
          "name": "react-github-calendar",
          "spec": "^2.0.2",
          "from": {
            "location": "/Users/dariodelrio/Data/Resume/Portfolio-master"
          }
        }
      ]
    }
  },
  "strictPeerDeps": false,
  "force": false
}
